.single-list-wrap {
    position: absolute;
    height: 100vh;
    width: 100%;
    padding: 0px 60px 60px 60px;
    overflow-y: scroll;
    @media (max-width: 430px) {
        padding-left: 30px;
        padding-right: 30px;
    }
    >a {
        position: absolute;
        left: 10px;
        top: 20px;
        font-size: 0.8rem;
        text-decoration: none;
        color: orange;
    }
    >h1 {
        margin-top: 60px;
    }
    .single-list-info {
        height: auto;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 50px;   
        h3 {
            margin-bottom: 20px;
        }
        .single-list-grid {
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 10fr));
            column-gap: 20px;
            row-gap: 20px;
            list-style: none;
            margin-top: 20px;
            @media (max-width: 370px) {
                grid-template-columns: repeat(auto-fit, minmax(6rem, 10fr));
            }
            li {
                display: flex;
                align-items: center;
                height: 50px;
                width: 100%;
                padding-left: 10px;
                border-radius: 10px;
                background-color: white;
            }
        }
    }
}